# erp

./: pom.xml
erp_entity/: pom.xml
erp_entity/src/main/java/com/zgjy/entity/: Dept.java  DeptExample.java  Emp.java  EmpExample.java  EmpRole.java  EmpRoleExample.java  Goods.java  GoodsCategory.java  GoodsCategoryExample.java  GoodsExample.java  Inventory.java  InventoryExample.java  Menu.java  MenuExample.java  OrderDetail.java  OrderDetailExample.java  Orders.java  OrdersExample.java  Pager.java  Result.java  Role.java  RoleExample.java  RoleMenu.java  RoleMenuExample.java  Store.java  StoreDetail.java  StoreDetailExample.java  StoreExample.java  Storeoper.java  StoreoperExample.java  Supplier.java  SupplierExample.java
erp_mapper/: pom.xml
erp_mapper/src/main/java/com/zgjy/mapper/: DeptMapper.java  DeptMapper.xml  EmpMapper.java  EmpMapper.xml  EmpRoleMapper.java  EmpRoleMapper.xml  GoodsCategoryMapper.java  GoodsCategoryMapper.xml  GoodsMapper.java  GoodsMapper.xml  InventoryMapper.java  InventoryMapper.xml  MenuMapper.java  MenuMapper.xml  OrderDetailMapper.java  OrderDetailMapper.xml  OrdersMapper.java  OrdersMapper.xml  RoleMapper.java  RoleMapper.xml  RoleMenuMapper.java  RoleMenuMapper.xml  StoreDetailMapper.java  StoreDetailMapper.xml  StoreMapper.java  StoreMapper.xml  StoreoperMapper.java  StoreoperMapper.xml  SupplierMapper.java  SupplierMapper.xml
erp_mapper/src/main/resources/: db.properties  spring_mapper.xml
erp_service/: pom.xml
erp_service/src/main/java/com/zgjy/service/: EmpService.java  Test.java
erp_service/src/main/java/com/zgjy/service/impl/: EmpServiceImpl.java
erp_service/src/main/resources/: spring_tx.xml
erp_web/: pom.xml
erp_web/src/main/java/com/zgjy/controller/: EmpController.java  Test.java
erp_web/src/main/resources/: log4j.properties  spring.xml  springmvc.xml
erp_web/src/main/test/java/: MyTest.java
erp_web/src/main/webapp/WEB-INF/: web.xml
